m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/computer orginization/lab0
valu
Z0 !s110 1587378680
!i10b 1
!s100 k>IdX3[WFJVIKWY8>JdPj2
I99FVG:1h_DgT[U;X^lQ8=1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2
w1587378294
8F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu.v
FF:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu.v
L0 9
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1587378680.000000
!s107 F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_last
Z6 !s110 1587378681
!i10b 1
!s100 `Rfc6]PBi[OOGTIFh1I7h1
IY<Obe4[nhIdB[bM5S51Xa3
R1
R2
w1587378360
8F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu_last.v
FF:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu_last.v
L0 9
R3
r1
!s85 0
31
R4
!s107 F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu_last.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu_last.v|
!s101 -O0
!i113 1
R5
valu_top
R0
!i10b 1
!s100 S[S2@29[1>NGQ<<]4Wzll2
IIe3i@Loa1V43146=bcD=^1
R1
R2
w1587377989
8F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu_top.v
FF:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu_top.v
L0 9
R3
r1
!s85 0
31
R4
!s107 F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/alu_top.v|
!s101 -O0
!i113 1
R5
vtestbench
R6
!i10b 1
!s100 fONj><z;no_ePFb[6GUzD1
IBGk`2gzK1h^TO2=RMk>m_0
R1
R2
w1586323219
8F:\NCTU2020spring\Computer_Organization2020\Computer Organization Lab2\testbench.v
FF:\NCTU2020spring\Computer_Organization2020\Computer Organization Lab2\testbench.v
L0 7
R3
r1
!s85 0
31
!s108 1587378681.000000
!s107 F:\NCTU2020spring\Computer_Organization2020\Computer Organization Lab2\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\NCTU2020spring\Computer_Organization2020\Computer Organization Lab2\testbench.v|
!s101 -O0
!i113 1
R5
