{F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/testbench.v} {1 {vlog -work work -stats=none {F:\NCTU2020spring\Computer_Organization2020\Computer Organization Lab2\testbench.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/cwh/alu_top.v} {1 {vlog -work work -stats=none {F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/cwh/alu_top.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_top

Top level modules:
	alu_top

} {} {}} {F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/cwh/alu_last.v} {1 {vlog -work work -stats=none {F:/NCTU2020spring/Computer_Organization2020/Computer Organization Lab2/cwh/alu_last.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_last

Top level modules:
	alu_last

} {} {}}
